{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "CEh30",
      "x": 0,
      "y": 0,
      "name": "NOVA Frontend Capture / Light",
      "theme": {
        "Mode": "Light"
      },
      "width": 1832,
      "fill": "$--surface",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "igVIk",
          "name": "Board Header / Light",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "7hVla",
              "fill": "$--ink",
              "content": "NOVA Frontend Capture / Light",
              "fontFamily": "Space Grotesk",
              "fontSize": 34,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "9jtPd",
              "fill": "$--text-secondary",
              "content": "Exact 1440x900 route captures from the current Vite frontend. Annotation panels map routes, main components, and mocked-state behavior from code.",
              "lineHeight": 1.5,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "yYnE1",
          "name": "Login / Light",
          "height": 900,
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "S8u5c",
              "name": "Viewport /login",
              "clip": true,
              "width": 1440,
              "height": 900,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "assets/login-light.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "WVEt8",
              "name": "Annotations / Login / Light",
              "width": 320,
              "height": 900,
              "fill": "$--primary-deep",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "naD0e",
                  "fill": "$--ink",
                  "content": "Login",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "4rM4J",
                  "fill": "$--text-secondary",
                  "content": "Route\n/login\n\nComponent mapping\n<LoginPage />\n<PageHeader inverse />\n<NovaLogo />\n<ThemeToggle />\n<Card />\n<Input />\n<Select />\n<Button />\n\nState notes\nPublicOnlyRoute redirects authenticated users away from /login\nAuth is mocked via localStorage key nova.session\nRole picker appears in development mode\nTheme key: nova-theme-mode",
                  "lineHeight": 1.5,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "mFhGG",
                  "name": "Gradient note",
                  "width": "fill_container",
                  "fill": "$--primary-dark",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "wi0te",
                      "fill": "$--ink",
                      "content": "Gradient placement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "6MSo0",
                      "fill": "$--text-secondary",
                      "content": "The login route does not use the action gradient. The exact #EC7D30 -> #F25B29 gradient appears on shell action buttons only.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OHLvO",
          "name": "Ops / Light",
          "height": 900,
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "mMI9Q",
              "name": "Viewport /ops",
              "clip": true,
              "width": 1440,
              "height": 900,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "assets/ops-light.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "EULqc",
              "name": "Annotations / Ops / Light",
              "width": 320,
              "height": 900,
              "fill": "$--primary-deep",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "L3qsu",
                  "fill": "$--ink",
                  "content": "Ops",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "1g8Oz",
                  "fill": "$--text-secondary",
                  "content": "Route\n/ops\n\nComponent mapping\n<AppShell />\n<SidebarNav />\n<TopHeader />\n<PageHeader />\n<SeverityBadge />\n<Badge />\n<ActionLink action />\n<ActionButton neutral />\n<MetricCard /> x4\n<AlertTable />\n<Card />\n<Textarea />\n\nState notes\nSupervisor session seeded from localStorage for capture\napi resolves to mock client unless VITE_USE_MOCK=false\nShift notes persist in dama-sentinel.shift-notes",
                  "lineHeight": 1.5,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "EDiTD",
                  "name": "Gradient note",
                  "width": "fill_container",
                  "fill": "$--primary-dark",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "bZ2x8",
                      "fill": "$--ink",
                      "content": "Gradient placement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "JYcxG",
                      "fill": "$--text-secondary",
                      "content": "Open live queue uses the exact action gradient #EC7D30 -> #F25B29. Export shift brief remains outline/neutral.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rOghp",
          "name": "Live Queue / Light",
          "height": 900,
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "UBy20",
              "name": "Viewport /queue",
              "clip": true,
              "width": 1440,
              "height": 900,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "assets/queue-light.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "5vEab",
              "name": "Annotations / Queue / Light",
              "width": 320,
              "height": 900,
              "fill": "$--primary-deep",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "Pxuia",
                  "fill": "$--ink",
                  "content": "Live Queue",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ImX96",
                  "fill": "$--text-secondary",
                  "content": "Route\n/queue\n\nComponent mapping\n<AppShell />\n<PageHeader />\n<LiveIndicatorDot />\n<MetricCard /> x4\n<AlertTable />\n<AlertCardAccent />\n<SeverityBadge />\n<Card />\n\nState notes\nGuard dispatch view reuses the shared alert table\nLatest cases column links into /cases/:id\nCounts and dispatch cards come from mock search results by default",
                  "lineHeight": 1.5,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "qOhYS",
                  "name": "Gradient note",
                  "width": "fill_container",
                  "fill": "$--primary-dark",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "1BuPY",
                      "fill": "$--ink",
                      "content": "Gradient placement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "7fejV",
                      "fill": "$--text-secondary",
                      "content": "This viewport carries the shared shell and indicator accents, but no primary gradient CTA is visible above the fold at 1440x900.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wjzXm",
          "name": "Alerts / Light",
          "height": 900,
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "ZkTXa",
              "name": "Viewport /alerts",
              "clip": true,
              "width": 1440,
              "height": 900,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "assets/alerts-light.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "vafC3",
              "name": "Annotations / Alerts / Light",
              "width": 320,
              "height": 900,
              "fill": "$--primary-deep",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "ixY9f",
                  "fill": "$--ink",
                  "content": "Alerts",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "k8fVC",
                  "fill": "$--text-secondary",
                  "content": "Route\n/alerts\n\nComponent mapping\n<AppShell />\n<PageHeader />\n<ActionLink action />\n<ActionLink outline />\n<MetricCard /> x3\n<FiltersBar />\n<Input />\n<Button />\n<AlertTable />\n\nState notes\nFilters use severity, status, camera, from, to, and deferred text query\nAcknowledge mutates alert state in mock mode and refreshes the table\nDefault capture uses unfiltered mock queue",
                  "lineHeight": 1.5,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "1dApD",
                  "name": "Gradient note",
                  "width": "fill_container",
                  "fill": "$--primary-dark",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "Bjw4s",
                      "fill": "$--ink",
                      "content": "Gradient placement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "D7n4I",
                      "fill": "$--text-secondary",
                      "content": "Create case from selection uses the exact action gradient #EC7D30 -> #F25B29. Export evidence pack is outline only.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MnwPH",
          "name": "Cases / Light",
          "height": 900,
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "1AZsn",
              "name": "Viewport /cases",
              "clip": true,
              "width": 1440,
              "height": 900,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "assets/cases-light.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "zystn",
              "name": "Annotations / Cases / Light",
              "width": 320,
              "height": 900,
              "fill": "$--primary-deep",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "KGheh",
                  "fill": "$--ink",
                  "content": "Cases",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "AImpp",
                  "fill": "$--text-secondary",
                  "content": "Route\n/cases\n\nComponent mapping\n<AppShell />\n<PageHeader />\n<ActionLink outline />\n<ActionLink action />\n<Card grid />\n<CardTitle />\n<CardDescription />\n<SeverityBadge />\n<brand-link />\n\nState notes\nCards are sorted by updatedAt descending from mock search results\nEach case card links to /cases/:id\nCase detail route exists but is not a primary board in this deliverable",
                  "lineHeight": 1.5,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Nm8gG",
                  "name": "Gradient note",
                  "width": "fill_container",
                  "fill": "$--primary-dark",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "ksvfG",
                      "fill": "$--ink",
                      "content": "Gradient placement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "WuckR",
                      "fill": "$--text-secondary",
                      "content": "Export case brief uses the exact action gradient #EC7D30 -> #F25B29. Add note stays outline.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "uvlX8",
      "x": 1900,
      "y": 0,
      "name": "NOVA Frontend Capture / Dark",
      "theme": {
        "Mode": "Dark"
      },
      "width": 1832,
      "fill": "$--surface",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "rDo4q",
          "name": "Board Header / Dark",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "qec5r",
              "fill": "$--ink",
              "content": "NOVA Frontend Capture / Dark",
              "fontFamily": "Space Grotesk",
              "fontSize": 34,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "0xlxh",
              "fill": "$--text-secondary",
              "content": "Same route set as the light board, captured with nova-theme-mode=dark to mirror the implemented dark theme tokens and action gradient placement.",
              "lineHeight": 1.5,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "0ayFN",
          "name": "Login / Dark",
          "height": 900,
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "tgPVp",
              "name": "Viewport /login",
              "clip": true,
              "width": 1440,
              "height": 900,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "assets/login-dark.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "6WZmI",
              "name": "Annotations / Login / Dark",
              "width": 320,
              "height": 900,
              "fill": "$--primary-deep",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "adPVm",
                  "fill": "$--ink",
                  "content": "Login",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "nCwjJ",
                  "fill": "$--text-secondary",
                  "content": "Route\n/login\n\nComponent mapping\n<LoginPage />\n<PageHeader inverse />\n<NovaLogo />\n<ThemeToggle />\n<Card />\n<Input />\n<Select />\n<Button />\n\nState notes\nDark theme is driven by nova-theme-mode\nPublicOnlyRoute behavior matches light mode\nAuth remains mocked via localStorage key nova.session",
                  "lineHeight": 1.5,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "tQVPI",
                  "name": "Gradient note",
                  "width": "fill_container",
                  "fill": "$--primary-dark",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "Zbunj",
                      "fill": "$--ink",
                      "content": "Gradient placement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "1KilS",
                      "fill": "$--text-secondary",
                      "content": "No action-gradient button is present on /login. The gradient remains reserved for shell CTAs in dark mode as in code.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "oc93b",
          "name": "Ops / Dark",
          "height": 900,
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "NDyKX",
              "name": "Viewport /ops",
              "clip": true,
              "width": 1440,
              "height": 900,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "assets/ops-dark.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "aRYKX",
              "name": "Annotations / Ops / Dark",
              "width": 320,
              "height": 900,
              "fill": "$--primary-deep",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "Pq5I5",
                  "fill": "$--ink",
                  "content": "Ops",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "c7m09",
                  "fill": "$--text-secondary",
                  "content": "Route\n/ops\n\nComponent mapping\n<AppShell />\n<SidebarNav />\n<TopHeader />\n<PageHeader />\n<SeverityBadge />\n<Badge />\n<ActionLink action />\n<ActionButton neutral />\n<MetricCard /> x4\n<AlertTable />\n<Card />\n<Textarea />\n\nState notes\nDark semantic colors come from applyStrathmoreTheme('dark')\nMock data and local shift-note persistence match light mode\nSupervisor role drives the visible navigation set",
                  "lineHeight": 1.5,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "7Uhvs",
                  "name": "Gradient note",
                  "width": "fill_container",
                  "fill": "$--primary-dark",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "ZFjP7",
                      "fill": "$--ink",
                      "content": "Gradient placement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "8cNY9",
                      "fill": "$--text-secondary",
                      "content": "Open live queue keeps the exact action gradient #EC7D30 -> #F25B29 in dark mode. Export shift brief remains outline.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QHck6",
          "name": "Live Queue / Dark",
          "height": 900,
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "Q0oah",
              "name": "Viewport /queue",
              "clip": true,
              "width": 1440,
              "height": 900,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "assets/queue-dark.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "RGCKI",
              "name": "Annotations / Queue / Dark",
              "width": 320,
              "height": 900,
              "fill": "$--primary-deep",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "gAfmA",
                  "fill": "$--ink",
                  "content": "Live Queue",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "nPIvh",
                  "fill": "$--text-secondary",
                  "content": "Route\n/queue\n\nComponent mapping\n<AppShell />\n<PageHeader />\n<LiveIndicatorDot />\n<MetricCard /> x4\n<AlertTable />\n<AlertCardAccent />\n<SeverityBadge />\n<Card />\n\nState notes\nDispatch board and incident watch use the same mock search dataset\nNo primary action-gradient CTA is above the fold in this viewport\nCase links still resolve to /cases/:id",
                  "lineHeight": 1.5,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "ZhVOA",
                  "name": "Gradient note",
                  "width": "fill_container",
                  "fill": "$--primary-dark",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "sDN3s",
                      "fill": "$--ink",
                      "content": "Gradient placement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Maw19",
                      "fill": "$--text-secondary",
                      "content": "This route inherits the shell styling and severity accents, but the action gradient is not used in the visible queue viewport at 1440x900.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "DNgVv",
          "name": "Alerts / Dark",
          "height": 900,
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "GPENl",
              "name": "Viewport /alerts",
              "clip": true,
              "width": 1440,
              "height": 900,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "assets/alerts-dark.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "wbya0",
              "name": "Annotations / Alerts / Dark",
              "width": 320,
              "height": 900,
              "fill": "$--primary-deep",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "4BUW9",
                  "fill": "$--ink",
                  "content": "Alerts",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "398KC",
                  "fill": "$--text-secondary",
                  "content": "Route\n/alerts\n\nComponent mapping\n<AppShell />\n<PageHeader />\n<ActionLink action />\n<ActionLink outline />\n<MetricCard /> x3\n<FiltersBar />\n<Input />\n<Button />\n<AlertTable />\n\nState notes\nDeferred query, filters, and acknowledge flow match light mode\nDark theme switches surfaces, borders, and text tokens only\nDefault capture remains the mocked filtered queue baseline",
                  "lineHeight": 1.5,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "EUz3C",
                  "name": "Gradient note",
                  "width": "fill_container",
                  "fill": "$--primary-dark",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "Oot8T",
                      "fill": "$--ink",
                      "content": "Gradient placement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "y4Xsa",
                      "fill": "$--text-secondary",
                      "content": "Create case from selection keeps the exact #EC7D30 -> #F25B29 gradient in dark mode. Export evidence pack remains outline only.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ESgSQ",
          "name": "Cases / Dark",
          "height": 900,
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "ebRR1",
              "name": "Viewport /cases",
              "clip": true,
              "width": 1440,
              "height": 900,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "assets/cases-dark.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "3dr8J",
              "name": "Annotations / Cases / Dark",
              "width": 320,
              "height": 900,
              "fill": "$--primary-deep",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "fbefd",
                  "fill": "$--ink",
                  "content": "Cases",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "NHcgc",
                  "fill": "$--text-secondary",
                  "content": "Route\n/cases\n\nComponent mapping\n<AppShell />\n<PageHeader />\n<ActionLink outline />\n<ActionLink action />\n<Card grid />\n<CardTitle />\n<CardDescription />\n<SeverityBadge />\n<brand-link />\n\nState notes\nCase list ordering and links match light mode\nDark surfaces come from the same Strathmore token set\n/cases/:id remains an implemented route outside the main required boards",
                  "lineHeight": 1.5,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "DKvFL",
                  "name": "Gradient note",
                  "width": "fill_container",
                  "fill": "$--primary-dark",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "sNp0k",
                      "fill": "$--ink",
                      "content": "Gradient placement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "fF5LG",
                      "fill": "$--text-secondary",
                      "content": "Export case brief keeps the exact #EC7D30 -> #F25B29 action gradient in dark mode. Add note remains outline.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#D8D2C8"
        },
        {
          "value": "#2B4164",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--brand-black": {
      "type": "color",
      "value": [
        {
          "value": "#0B0D10"
        },
        {
          "value": "#0B0D10",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--brand-blue": {
      "type": "color",
      "value": [
        {
          "value": "#02338D"
        },
        {
          "value": "#02338D",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--brand-gold": {
      "type": "color",
      "value": [
        {
          "value": "#CC9C4A"
        },
        {
          "value": "#CC9C4A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--brand-red": {
      "type": "color",
      "value": [
        {
          "value": "#970400"
        },
        {
          "value": "#970400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--brand-white": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--danger": {
      "type": "color",
      "value": [
        {
          "value": "#970400"
        },
        {
          "value": "#970400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--font-display": {
      "type": "string",
      "value": "Space Grotesk"
    },
    "--font-sans": {
      "type": "string",
      "value": "IBM Plex Sans"
    },
    "--ink": {
      "type": "color",
      "value": [
        {
          "value": "#101318"
        },
        {
          "value": "#F6F2EA",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#5B616B"
        },
        {
          "value": "#C5BFB4",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--nova-action-0": {
      "type": "color",
      "value": [
        {
          "value": "#EC7D30"
        },
        {
          "value": "#EC7D30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--nova-action-100": {
      "type": "color",
      "value": [
        {
          "value": "#F25B29"
        },
        {
          "value": "#F25B29",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-dark": {
      "type": "color",
      "value": [
        {
          "value": "#F6F2EA"
        },
        {
          "value": "#0E1B38",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-deep": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#14264C",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-card": {
      "type": "number",
      "value": 0
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--sidebar-alt": {
      "type": "color",
      "value": [
        {
          "value": "#081F42"
        },
        {
          "value": "#0A2347",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-bg": {
      "type": "color",
      "value": [
        {
          "value": "#02338D"
        },
        {
          "value": "#061731",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ink": {
      "type": "color",
      "value": [
        {
          "value": "#F6F2EA"
        },
        {
          "value": "#F6F2EA",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--success": {
      "type": "color",
      "value": [
        {
          "value": "#02338D"
        },
        {
          "value": "#02338D",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--surface": {
      "type": "color",
      "value": [
        {
          "value": "#F6F2EA"
        },
        {
          "value": "#091427",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--surface-light": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#F6F2EA",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--surface-muted": {
      "type": "color",
      "value": [
        {
          "value": "#D8D2C8"
        },
        {
          "value": "#31466B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#101318"
        },
        {
          "value": "#F6F2EA",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#5B616B"
        },
        {
          "value": "#C5BFB4",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--warning": {
      "type": "color",
      "value": [
        {
          "value": "#CC9C4A"
        },
        {
          "value": "#CC9C4A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    }
  }
}